<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08f95961c734a5e83e60a437537e533" Name="Diagram1">
        <EntityTypeShape EntityType="UMCLOCKERModel.Dept" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Locker" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Pos" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Sho" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="UMCLOCKERModel.FK_StaffDept" ManuallyRouted="false" />
        <AssociationConnector Association="UMCLOCKERModel.FK__Staff__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="UMCLOCKERModel.FK_StaffPos" ManuallyRouted="false" />
        <AssociationConnector Association="UMCLOCKERModel.FK__Staff__6C190EBB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>