<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f25d2e7e51f4187a6a7b71858abc44d" Name="Diagram1">
        <EntityTypeShape EntityType="UMCLOCKERModel.Dept" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.history" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Pos" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Member" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Sho" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="UMCLOCKERModel.FK_HistoryShoes" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Locker" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="UMCLOCKERModel.FK_HistoryLocker" />
        <EntityTypeShape EntityType="UMCLOCKERModel.TEMP" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="UMCLOCKERModel.Staff" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="UMCLOCKERModel.FK_StaffDept" />
        <AssociationConnector Association="UMCLOCKERModel.FK_LockerStaff" />
        <AssociationConnector Association="UMCLOCKERModel.FK_StaffPos" />
        <AssociationConnector Association="UMCLOCKERModel.FK_ShoesStaff" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>